Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 09 May 2025 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7755:2F6661:16EBDC:17AC03:681E24DA
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400101-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805978.470595,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: db96f53a2c5da9d854ba363e46559748c8a1be43

