Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 09 May 2025 16:03:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D287:1FCBC4:123B72E:12ABB23:681E24EA
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:53:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400064-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805996.796357,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 86e42064115bd3f7669e51ae3c4cbd445d3d0c88

