Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 09 May 2025 16:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B49D:1FCBC4:123B186:12AB562:681E24E4
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:53:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400021-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805989.923447,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: 4845cfee7f174d0be3d358e550dfe9ab1f20a74f

