Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4530c"
expires: Fri, 09 May 2025 16:02:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E64:ECBCA:11F2933:1262BB1:681E24D8
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:52:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300040-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805977.528299,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: c69f0d3f39650805112bcca860027ad253ae2fd5

