Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 09 May 2025 16:03:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D495:7ADA7:1186D25:11F6F95:681E24E8
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:53:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300033-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805992.188764,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 2eee3c8de9562ab4d1d8946e27123d615fd137a4

