Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Fri, 09 May 2025 16:02:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30DE:E8BBB:1162033:11D1FA2:681E24D9
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300075-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805979.547230,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 75fd7c3af5ac253a0c71a7394ad67576c1c23952

