Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 09 May 2025 15:54:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F6B1:ECBCA:11DAAAA:124A40D:681E22EE
Accept-Ranges: bytes
Age: 491
Date: Fri, 09 May 2025 15:52:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300091-BFI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746805978.470978,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: b992fe721150f246c686ae5fe7be2dc17f630684

