Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 09 May 2025 16:02:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC11:F8F2D:121BA1E:128BCFB:681E24D9
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:52:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400070-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805978.587295,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: da2dfdbd2bae005a4e9751f6f26a9a6541aa95dd

