Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 09 May 2025 16:02:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D51:624AA:270C5:28084:681E24D8
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 15:52:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400020-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746805976.421549,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: b0d58a2adc244b07125f8948df711b8afbb4319d

